<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How To Use the Display Property to Manipulate the Box Model in CSS</title>
  <link rel="stylesheet" href="styles.css" media="all">
</head>
<body>
  <a href="../index.html">&lt; Back</a>
  
  <main class="content-width">
    <h1>The Most Brightest Stars</h1>

    <p>
      Excluding the sun, the brightest stars in Earth's sky, arranged by <em>apparent magnitude</em>, are Sirius, Canopus, the binary star Alpha Centauri AB (comprised of Rigil Kentaurus and Toliman), Arcturus, and Vega. A star's apparent magnitude, or its brightness as observed from Earth, differs from its absolute magnitude, or its intrinsic stellar luminosity. One of the main factors that a star is bright is its proximity to our planet, and does not necessarily mean it is also one of the <a href="https://en.wikipedia.org/wiki/List_of_most_luminous_stars">most luminous stars</a> in the universe.
    </p>

    <a href="https://en.wikipedia.org/wiki/List_of_brightest_stars" class="btn">Learn more on Wikipedia</a>

    <table>
      <caption>
        Brightest Star Statistics
      </caption>

      <thead>
        <tr>
          <th>Name</th>
          <th>Rank</th>
          <th>Visual Magnitude (m<sub>V</sub>)</th>
          <th>Distance (<abbr title="light years">ly</abbr>)</th>
          <th>Wikipedia</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Sirius</th>
          <td><span class="label">Rank: </span>1</td>
          <td><span class="label">Visual Magnitude (m<sub>V</sub>): </span>-1.46</td>
          <td><span class="label">Distance (<abbr title="light years">ly</abbr>): </span>8.6</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Sirius" class="btn">
              Learn more
            </a>
          </td>
        </tr>
        <tr>
          <th>Canopus</th>
          <td><span class="label">Rank: </span>2</td>
          <td><span class="label">Visual Magnitude (m<sub>V</sub>): </span>-0.74</td>
          <td><span class="label">Distance (<abbr title="light years">ly</abbr>): </span>310</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Canopus" class="btn">
              Learn more
            </a>
          </td>
        </tr>
        <tr>
          <th>Rigil Kentaurus and Toliman</th>
          <td><span class="label">Rank: </span>3</td>
          <td><span class="label">Visual Magnitude (m<sub>V</sub>): </span>-0.27</td>
          <td><span class="label">Distance (<abbr title="light years">ly</abbr>): </span>4.4</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Alpha_Centauri" class="btn">
              Learn more
            </a>
          </td>
        </tr>
        <tr>
          <th>Arcturus</th>
          <td><span class="label">Rank: </span>4</td>
          <td><span class="label">Visual Magnitude (m<sub>V</sub>): </span>-0.05</td>
          <td><span class="label">Distance (<abbr title="light years">ly</abbr>): </span>37</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Arcturus" class="btn">
              Learn more
            </a>
          </td>
        </tr>
        <tr>
          <th>Vega</th>
          <td><span class="label">Rank: </span>5</td>
          <td><span class="label">Visual Magnitude (m<sub>V</sub>): </span>0.03</td>
          <td><span class="label">Distance (<abbr title="light years">ly</abbr>): </span>25</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Vega" class="btn">
              Learn more
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
